# Pinecone Configuration
PINECONE_API_KEY=pcsk_...
PINECONE_INDEX_NAME=policy-ai
PINECONE_ENVIRONMENT=us-east-1

# LLM Configuration (Ajusta según tu LLM final)
OPENAI_API_KEY=sk-...

# AWS S3 Dataset Configuration
AWS_ACCESS_KEY_ID=AKI...
AWS_SECRET_ACCESS_KEY=6os...
S3_BUCKET_NAME=anyoneai-datasets
S3_PREFIX=queplan_insurance/

# Tavily API Key (Required for Web Search Tool)
TAVILY_API_KEY=tvly...
